# Babel configuration
[compile_catalog]
domain = {{cookiecutter.plugin_name}}
directory = {{cookiecutter.plugin_name}}/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = {{cookiecutter.plugin_name}}/locale/{{cookiecutter.plugin_name}}.pot
width = 80

[init_catalog]
domain = {{cookiecutter.plugin_name}}
input_file = {{cookiecutter.plugin_name}}/locale/{{cookiecutter.plugin_name}}.pot
output_dir = {{cookiecutter.plugin_name}}/locale

[update_catalog]
domain = {{cookiecutter.plugin_name}}
input_file = {{cookiecutter.plugin_name}}/locale/{{cookiecutter.plugin_name}}.pot
output_dir = {{cookiecutter.plugin_name}}/locale
previous = true